<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Exercício 1</title>
	<style type="text/css">
	body{
		color: #17202A;
		background-color: #F8F9F9;
		font-family: verdana;
	}
	h1{
		text-align:center;
		color: rgb(110,44,0);
		font-size: 1.5em;
	}
	h2{
		text-align:center;
		color: rgb(110,44,0);
		font-size: 1em;
	}
	div{
		margin: 0px 300px;
		padding: 0 30px;
		text-align: justify
	}
	.img1{
		width: 395px;
		margin: 0 auto;
		display: block;
	}
	.img2{
		position: fixed; bottom: 0; left: 0; height: -50%; width: 260px;
	}
	h3{
		text-align: center;
		color: darkred;
	}
	.table1{

		position: fixed; top: 0; left: 0; height: 75%; width: 260px;
		background: #FAFAFA;
		border: 2px solid #9A9A9A;
		text-align: center; 
	}
	.dif{
		color: whitesmoke;
	}
	iframe{
		position: fixed; top: 0; right: 0; height: 100%; width: 260px;
	}
	.aa{
		color: whitesmoke;
		font-weight: bold;
	}
	.bb{
		color: mediumvioletred;
		font-weight: bold;
	}
	</style>
</head>
<body <style type="text/css" media="screen" >
	
</style>
	<h1>Listen to LCD Soundsystem’s New Album American Dream</h1>
	<div>
		<P>At last, <b>LCD Soundsystem</b> have released their first new album in seven years. American Dream is the long-awaited follow-up to 2010’s This Is Happening. The new record features “tonite,” which has a corresponding music video and VR experience. It also includes the singles “Call the Police” and “American Dream,” which were the first tastes of the new record earlier this year. Listen below. “and the record is out in ny now,” James Murphy wrote on Facebook. <i>“i can take a shower and go to bed.”</i> On Twitter, he added, “what a relief.”</P>
	</div>
	<div>
		<a href= "https://pitchfork.com/news/listen-to-lcd-soundsystems-new-album-american-dream/"> <img class="img1" src="lcd.jpg"></a>
		<p align="center">Clique na imagem para ver a notícia original</p>
	</div>
	<h2>The long-awaited follow-up to 2010’s This Is Happening has arrived</h2>
	<div>
		<P>Last night, LCD Soundsystem released a new non-album song for free download called <u>“pulse (v. 1),”</u> which Murphy later described as “a track to listen to after the LP.” The band is currently on a world tour, which wraps up in December with another residency at Brooklyn Steel—check out the full dates here.</P>
	</div>
	<table class="table1" cellpadding="5px" cellspacing="0" id="alter">
		<tr>
			<th colspan="3" >Albuns que gosto</tr></th>
		<tr>
			<th> Album</th>
			<th>Artista</th>
			<th>Ano</th>
			
		</tr>
		<tr bgcolor="#7514a1" class="dif">
			<td><a  class="aa" href="https://www.amazon.com/Escape-Dragon-House-Dengue-Fever/dp/B000ALZHJ8">Escape from dragon house</td>
			<td><a class="aa" href="https://denguefevermusic.com/"> Dengue fever</td>
			<td>2005</td>
		</tr>
		<tr bgcolor="#eff062" class="bb">
			<td><a class="bb" href="https://www.amazon.com/Revencha-Tango-Lunatico-Inspiracion-Espiraci/dp/B000WXR2ZQ/ref=sr_1_1?s=music&ie=UTF8&qid=1504402262&sr=1-1&keywords=la+revencha+del+tango"> La revencha del tango</td>
			<td><a class="bb" 	href="http://www.gotanproject.com/"> Gothan Project</td>
			<td>2001</td>
		</tr>
		<tr bgcolor="#b40d8b" class="dif">
			<td><a class="aa" href="https://www.amazon.com/Top-Ten-Hits-End-World/dp/B008V5T9HQ"> Top 10 hits to the end of the world</td>
			<td ><a class="aa" href="http://princerama.com/"> Prince Rama</td>
			<td>2012</td>
		</tr>
		<tr>
			<td><img class="img2" src="tvGif.gif"></td>
		</tr>
	</table>
		

	<iframe src="http://www.theuselessweb.com/"></iframe>
</body>
</html>