<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Exercício 2 - Tastyness</title>
	<link rel="stylesheet" href="">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<style type="text/css" media="screen">
		body{
			background: #9bdfff;
			color: #600C2A;
			font-family: Lobster, cursive;
		}
		header{
			text-align: center;
			background: #EF9BBF;
			position: fixed; top: 0; right: 0; left: 0; height: 125px;
		}
		h1{
			font-size: 3em;
		}
		section{
			text-align: justify;
			margin-top: 13%;
			margin-bottom: 10%;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			height: 50%;
		}
		footer{
			position: fixed; bottom: 0; right: 0; left: 0; height: 45px;
			background: #EF9BBF;
			padding-left: 5%;
			padding-right: 5%;
			padding-bottom: 1%;
			padding-top: 1%;
		}			
		article{
			border: 3px solid #BD771F;
			padding-left: 10%;
			padding-right: 10%;
			background: #FEF200;
			margin: 1%;
		}
		nav{
			padding-top: 10%;
			height: 100%;
    		width: 15%;
    		left: 0;
    		top: 125px;
     		position: fixed; 
			background: #E1AC26;
			text-align: center;
			margin-top: auto;
			margin-bottom: auto;
		}
	</style>
</head>
<body>
	<header>
		<h2>Tasty and Powerfull Bananas</h2>
		<h3>Some Potassium</h3>
	</header>
	<section>
  		<article>
  			<h2><a href="atividade2_1.html"> O que é uma banana?</a></h2>
  			<p>Angios fruto da bananeira, ger. oblongo e de polpa carnosa; pacoba, pacova, pacová [Quando comestível, é um fruto anômalo, sem sementes, desenvolvido por cultura, com casca verde e...</p>
  		</article>
  		<article>
  			<h2>WWF</h2>
  			<p>The World Wide Fund for Nature (WWF) is....</p>
  		</article>
  		<article>
  			<h2>WWF</h2>
  			<p>The World Wide Fund for Nature (WWF) is....</p>
  		</article>
	</section>
	<nav>
		<h4> <a href="http://www.tabelanutricional.com.br/banana-prata-crua"> Nutrientes</a></h4>
		<h4> <a href="http://static1.bigstockphoto.com/thumbs/8/1/3/large1500/31895603.jpg"> Não ingorda! </a></h4>
		<h4> <a href="https://belezaesaude.com/beneficios-banana/"> Vantagens de comer banana </a></h4>
	</nav>
	<footer>
		<p><a href="https://www.youtube.com/watch?v=XXlZfc1TrD0"><img src="banana.png" width="50px"> </a></p>
	</footer>
</body>
</html>