<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Exercício 2 - Tastyness</title>
	<link rel="stylesheet" href="">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<style type="text/css" media="screen">
		body{
			background: #9bdfff;
			color: #600C2A;
			font-family: Lobster, cursive;
		}
		header{
			text-align: center;
			background: #EF9BBF;
			position: fixed; top: 0; right: 0; left: 0; height: 125px;
		}
		h1{
			font-size: 3em;
		}
		section{
			text-align: justify;
			margin-top: 13%;
			margin-bottom: 10%;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			height: 50%;
		}
		footer{
			position: fixed; bottom: 0; right: 0; left: 0; height: 45px;
			background: #EF9BBF;
			padding-left: 5%;
			padding-right: 5%;
			padding-bottom: 1%;
			padding-top: 1%;
		}			
		article{
			border: 3px solid #BD771F;
			padding-left: 10%;
			padding-right: 10%;
			background: #FEF200;
			margin: 1%;
		}
		nav{
			padding-top: 10%;
			height: 100%;
    		width: 15%;
    		left: 0;
    		top: 125px;
     		position: fixed; 
			background: #E1AC26;
			text-align: center;
			margin-top: auto;
			margin-bottom: auto;
		}
	</style>
</head>
<body>
	<header>
		<h2>Tasty and Powerfull Bananas</h2>
		<h3>Some Potassium</h3>
	</header>
	<section>
  		<article>
  			<h2>O que é uma banana?</h2>
  			<p>Angios fruto da bananeira, ger. oblongo e de polpa carnosa; pacoba, pacova, pacová [Quando comestível, é um fruto anômalo, sem sementes, desenvolvido por cultura, com casca verde e, quando maduro, amarela, parda ou avermelhada, com polpa brancacenta ou amarelada, pastosa, doce, esp. rica em amido e potássio.].</p>
  		</article>
  		<article>
  			<h3>Banana</h3>
  			<p>
				Banana, pacoba ou pacova[1] é uma pseudobaga da bananeira, uma planta herbácea vivaz acaule da família Musaceae (género Musa - além do género Ensete, que produz as chamadas "falsas bananas"). São cultivadas em 130 países. Originárias do sudeste da Ásia são atualmente cultivadas em praticamente todas as regiões tropicais do planeta.

				Vulgarmente, inclusive para efeitos comerciais, o termo "banana" refere-se às frutas de polpa macia e doce que podem ser consumidas cruas. Contudo, existem variedades de cultivo, de polpa mais rija e de casca mais firme e verde, geralmente designadas por plátanos, em língua espanhola, banana-pão ou banana-da-terra, em português, ou plantains, em inglês, que são consumidas cozinhadas (assadas, cozidas ou fritas), constituindo o alimento base de muitas populações de regiões tropicais. A maioria das bananas para exportação é do primeiro tipo, ainda que apenas 10 a 15 por cento da produção mundial seja para exportação, sendo os Estados Unidos e a União Europeia as principais potências importadoras.

				As bananas formam-se em cachos na parte superior dos "pseudocaules" que nascem de um verdadeiro caule subterrâneo (rizoma ou cormo) cuja longevidade chega a 15 anos ou mais. Depois da maturação e colheita do cacho de bananas, o pseudocaule morre (ou é cortado), dando origem, posteriormente, a um novo pseudocaule.

				As pseudobagas formam-se em "pencas" com até cerca de vinte bananas. Os cachos de bananas, pendentes na extremidade do falso caule da bananeira, podem ter 5 a 20 pencas e podem pesar de 30 a 50 kg. Cada banana pesa, em média, 125g, com uma composição de 75% de água e 25% de matéria seca. Bananas são fonte apreciável de vitamina A, vitamina C, fibras e potássio.

				Ainda que as espécies selvagens apresentem numerosas sementes, grandes e duras, quase todas as variedades de banana utilizadas na alimentação humana não têm sementes, como frutos partenocárpicos que são, exceção feita à espécie Musa balbisiana, comercializada no mercado indonésio, excepcionalmente com sementes.

				Devido ao elevado teor de potássio em sua composição, as bananas são levemente radioativas,[2][3] mais do que a maioria dos outros frutos. Isso se deve à presença do isótopo radioativo potássio-40 (40K), regularmente distribuído no potássio ocorrente na natureza, apesar de que o isótopo comum, potássio-39 (39K), seja não-radioativo. Por esta razão, os ambientalistas em energia nuclear, por vezes, costumam referir-se à "dose equivalente em banana" de radiação para apoiar seus argumentos durante debates em congressos e encontros sobre a matéria.[4][5] Embora a radioatividade da banana seja muito leve, todavia, grandes carregamentos da fruta em navios podem ser suficientes para disparar detetores ou sensores de radiação em determinadas circunstâncias.
  			</p>
  		</article>
	</section>
	<nav>
		<h4> <a href="http://www.tabelanutricional.com.br/banana-prata-crua"> Nutrientes</a></h4>
		<h4> <a href="http://static1.bigstockphoto.com/thumbs/8/1/3/large1500/31895603.jpg"> Não ingorda! </a></h4>
		<h4> <a href="https://belezaesaude.com/beneficios-banana/"> Vantagens de comer banana </a></h4>
	</nav>
	<footer>
		<p><a href="https://www.youtube.com/watch?v=XXlZfc1TrD0"><img src="banana.png" width="50px"> </a></p>
	</footer>
</body>
</html>